# FastEC

./: build.gradle  settings.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/assets/: ShareSDK.xml
example/src/main/assets/js/: index.js
example/src/main/java/cn/sharesdk/onekeyshare/: CustomerLogo.java  OnekeyShare.java
example/src/main/java/com/diabin/fastec/example/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java
example/src/main/java/com/diabin/fastec/example/event/: ShareEvent.java  TestEvent.java
example/src/main/java/com/diabin/fastec/example/generators/: AppRegister.java  WeChatEntry.java  WeChatPayEntry.java
example/src/main/res/values/: strings.xml
latte-core/: build.gradle
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/com/diabin/latte/activities/: ProxyActivity.java
latte-core/src/main/java/com/diabin/latte/app/: AccountManager.java  ConfigKeys.java  Configurator.java  IUserChecker.java  Latte.java
latte-core/src/main/java/com/diabin/latte/delegates/: BaseDelegate.java  IPageLoadListener.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte-core/src/main/java/com/diabin/latte/delegates/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
latte-core/src/main/java/com/diabin/latte/delegates/web/: IWebViewInitializer.java  LatteWebInterface.java  WebDelegate.java  WebDelegateImpl.java  WebViewInitializer.java
latte-core/src/main/java/com/diabin/latte/delegates/web/chromeclient/: WebChromeClientImpl.java
latte-core/src/main/java/com/diabin/latte/delegates/web/client/: WebViewClientImpl.java
latte-core/src/main/java/com/diabin/latte/delegates/web/event/: Event.java  (+3 more)
latte-core/src/main/java/com/diabin/latte/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte-core/src/main/java/com/diabin/latte/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
latte-core/src/main/java/com/diabin/latte/net/download/: DownloadHandler.java  SaveFileTask.java
latte-core/src/main/java/com/diabin/latte/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
latte-core/src/main/java/com/diabin/latte/ui/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
latte-core/src/main/java/com/diabin/latte/ui/image/: LatteGlideModel.java
latte-core/src/main/java/com/diabin/latte/ui/launcher/: ILauncherListener.java  LauncherHolder.java  LauncherHolderCreator.java  OnLauncherFinishTag.java  ScrollLauncherTag.java
latte-core/src/main/java/com/diabin/latte/ui/loader/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/diabin/latte/ui/recycler/: BaseDecoration.java  DataConverter.java  DividerLookupImpl.java  ItemType.java  MultipleEntityBuilder.java  MultipleFields.java  MultipleItemEntity.java  MultipleRecyclerAdapter.java  MultipleViewHolder.java  RgbValue.java
latte-core/src/main/java/com/diabin/latte/ui/refresh/: PagingBean.java  RefreshHandler.java
latte-core/src/main/java/com/diabin/latte/util/dimen/: DimenUtil.java
latte-core/src/main/java/com/diabin/latte/util/file/: FileUtil.java
latte-core/src/main/java/com/diabin/latte/util/log/: LatteLogger.java
latte-core/src/main/java/com/diabin/latte/util/storage/: LattePreference.java
latte-core/src/main/java/com/diabin/latte/util/timer/: BaseTimerTask.java  ITimerListener.java
latte-core/src/main/java/com/diabin/latte/wechat/: BaseWXActivity.java  BaseWXEntryActivity.java  BaseWXPayEntryActivity.java  LatteWeChat.java
latte-core/src/main/java/com/diabin/latte/wechat/callbacks/: IWeChatSignInCallback.java
latte-core/src/main/java/com/diabin/latte/wechat/templates/: AppRegisterTemplate.java  WXEntryTemplate.java  WXPayEntryTemplate.java
latte-core/src/main/java/com/flj/latte/activities/: ProxyActivity.java
latte-core/src/main/java/com/flj/latte/app/: Configurator.java
latte-core/src/main/java/com/flj/latte/delegates/: BaseDelegate.java  PermissionCheckerDelegate.java
latte-core/src/main/java/com/flj/latte/delegates/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java
latte-core/src/main/java/com/flj/latte/net/: RestCreator.java
latte-core/src/main/java/com/flj/latte/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
latte-core/src/main/java/com/flj/latte/net/rx/: RxRestClient.java  RxRestClientBuilder.java
latte-core/src/main/java/com/flj/latte/ui/camera/: LatteCamera.java
latte-core/src/main/java/com/flj/latte/util/callback/: CallbackType.java  IGlobalCallback.java
latte-core/src/main/java/com/flj/latte/util/file/: FileUtil.java
latte-core/src/main/java/com/flj/latte/util/storage/: LattePreference.java
latte-core/src/main/java/com/flj/latte/wechat/templates/: WXPayEntryTemplate.java
latte-core/src/main/res/values/: style.xml
latte-ec/: build.gradle
latte-ec/src/main/: AndroidManifest.xml
latte-ec/src/main/java/com/diabin/latte/ec/database/: DatabaseManager.java  ReleaseOpenHelper.java  UserProfile.java
latte-ec/src/main/java/com/diabin/latte/ec/detail/: GoodsDetailDelegate.java
latte-ec/src/main/java/com/diabin/latte/ec/icon/: EcIcons.java  FontEcModule.java
latte-ec/src/main/java/com/diabin/latte/ec/launcher/: LauncherDelegate.java  LauncherScrollDelegate.java
latte-ec/src/main/java/com/diabin/latte/ec/main/: EcBottomDelegate.java
latte-ec/src/main/java/com/diabin/latte/ec/sign/: ISignListener.java  SignHandler.java  SignInDelegate.java  SignUpDelegate.java
latte-ec/src/main/java/com/flj/latte/ec/detail/: GoodsDetailDelegate.java  ScaleUpAnimator.java
latte-ec/src/main/java/com/flj/latte/ec/main/: EcBottomDelegate.java
latte-ec/src/main/java/com/flj/latte/ec/pay/: FastPay.java
latte-ec/src/main/java/com/flj/latte/ec/sign/: SignHandler.java  SignInDelegate.java  SignUpDelegate.java
latte-ec/src/main/res/layout/: delegate_goods_detail.xml  delegate_index.xml  delegate_order_comment.xml  delegate_shop_cart.xml  item_section_header.xml  item_shop_cart.xml
(+58 files in other folders)
